import unittest

import genprayer

class TestNormalizePassage(unittest.TestCase):
    def test_parensfirst(self):
        self.assertEqual(genprayer.normalize_passage('Psalm 14:(1-7)8-24'),
                         'Psalm 14:1-24')

    def test_parenslast(self):
        self.assertEqual(genprayer.normalize_passage('Psalm 63:1-8(9-11)'),
                         'Psalm 63:1-11')

    def test_parensmid(self):
        self.assertEqual(genprayer.normalize_passage('Psalm 19:1-17(18-23)24-29'),
                         'Psalm 19:1-29')
                         
    def test_parensfirst_single(self):
        self.assertEqual(genprayer.normalize_passage('Psalm 1:(1)2-10'),
                         'Psalm 1:1-10')
                         
    def test_parenslast_single(self):
        self.assertEqual(genprayer.normalize_passage('Psalm 1:1-9(10)'),
                         'Psalm 1:1-10')
                         
    def test_parensmid_single(self):
        self.assertEqual(genprayer.normalize_passage('Psalm 1:1-4(5)6-10'),
                         'Psalm 1:1-10')


class TestGetVerses(unittest.TestCase):
    def test_john1_1_3(self):
        response_text = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n  <head>\n    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />\n    <title>oremus Bible Browser : John 1:1-3</title>\n    <link rel="stylesheet" href="/bible.css" type="text/css" media="all" />\n    <link rel="stylesheet" href="/bscreen.css" type="text/css" media="screen" />\n    <link rel="stylesheet" href="/bprint.css" type="text/css" media="print" />\n    <link rel="stylesheet" href="/obb/obb.css" type="text/css" media="all" />\n    <link rev="made" href="mailto:biblemail&#64;oremus.org" />\n    <script type="text/javascript" src="/bible.js?10"></script>\n  </head>\n  <body class="dmtog" onLoad="bStart();">\n\n    <script language="JavaScript">\n      var ol_sticky=1;var ol_cap="footnote";\n      ol_fixx=610;var ol_offsety=-25;ol_fgcolor="#FFEEEE";\n      ol_bgcolor="#880000";ol_textcolor="black";ol_textsize="-1";ol_closecolor="#FFEEEE";\n    </script>\n\n    <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>\n    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>\n\n    <script type="text/javascript">\n\n       var dark = false;\n       function init_dark()\n       {\n          var cdark = b_get_cookie( \'darkmode\' );\n          if ( cdark && cdark == \'true\' )\n          {\n             darkToggle();\n          }\n       }\n\n       function b_set_cookie( name, value, expires, path, domain, secure )\n       {\n          // set time, in milliseconds\n          var today = new Date();\n          today.setTime( today.getTime() );\n\n           /*\n              if the expires variable is set, make the correct\n              expires time, the current script below will set\n              it for x number of days, to make it for hours,\n              delete * 24, for minutes, delete * 60 * 24\n           */\n           if ( expires )\n           {\n              expires = expires * 1000 * 60 * 60 * 24;\n           }\n           var expires_date = new Date( today.getTime() + (expires) );\n\n           document.cookie = name + "=" +escape( value ) +\n               ( ( expires ) ? ";expires=" + expires_date.toGMTString() : "" ) +\n               ( ( path ) ? ";path=" + path : "" ) +\n               ( ( domain ) ? ";domain=" + domain : "" ) +\n               ( ( secure ) ? ";secure" : "" );\n       }\n\n\n       function b_get_cookie( check_name )\n       {\n          // first split this cookie up into name/value pairs\n          // note: document.cookie only returns name=value, not the other components\n          var a_all_cookies = document.cookie.split( \';\' );\n          var a_temp_cookie = \'\';\n          var cookie_name = \'\';\n          var cookie_value = \'\';\n          var b_cookie_found = false; // set boolean t/f default f\n         \n          for ( i = 0; i < a_all_cookies.length; i++ )\n          {\n             // now split apart each name=value pair\n             a_temp_cookie = a_all_cookies[i].split( \'=\' );\n           \n             // and trim left/right whitespace while we are at it\n             cookie_name = a_temp_cookie[0].replace(/^\\s+|\\s+$/g, \'\');\n           \n             // if the extracted name matches passed check_name\n             if ( cookie_name == check_name )\n             {\n                b_cookie_found = true;\n                // we need to handle case where cookie has no value but exists (no = sign, that is):\n                if ( a_temp_cookie.length > 1 )\n                {\n                   cookie_value = unescape( a_temp_cookie[1].replace(/^\\s+|\\s+$/g, \'\') );\n                }\n                // note that in cases where cookie is initialized but no value, null is returned\n                return cookie_value;\n                break;\n             }\n             a_temp_cookie = null;\n             cookie_name = \'\';\n          }\n          if ( ! b_cookie_found )\n          {\n             return null;\n          }\n       }\n\n       function darkToggle()\n       {\n\t   if ( dark )\n\t   {\n             dark = false;\n\n             dmStyleClassToggle( \'dmtog\', \'#FFFFFF\', \'#880000\' );\n             dmStyleClassToggle( \'bibletext\', \'#FFFFFF\', \'#010000\' );\n             dmStyleClassToggle( \'dmtog2\', \'\', \'#880000\' );\n             dmStyleClassToggle( \'obb\', \'\', \'#DD0000\' );\n             dmStyleClassToggle( \'search\', \'\', \'#440000\' );\n             dmStyleClassToggle( \'credits\', \'#FFFFFF\', \'#440000\' );\n             dmStyleClassToggle( \'screencredits\', \'\', \'#440000\' );\n\n             dmStyleTagToggle( \'h2\', \'\', \'#880000\' );\n             dmStyleTagToggle( \'h3\', \'\', \'#880000\' );\n             dmStyleTagToggle( \'a\', \'\', \'#0000BB\' );\n\n             document.getElementById( "dark-checkbox" ).checked = false;\n\t   }\n           else\n           {\n             dark = true;\n\n             dmStyleClassToggle( \'dmtog\', \'#222222\', \'#CCCCCC\' );\n             dmStyleClassToggle( \'bibletext\', \'#222222\', \'#CCCCCC\' );\n             dmStyleClassToggle( \'dmtog2\', \'\', \'#EECCCC\' );\n             dmStyleClassToggle( \'obb\', \'\', \'#FF9999\' );\n             dmStyleClassToggle( \'search\', \'\', \'#EECCCC\' );\n             dmStyleClassToggle( \'credits\', \'#222222\', \'#CCCCCC\' );\n             dmStyleClassToggle( \'screencredits\', \'#222222\', \'#CCCCCC\' );\n\n             dmStyleTagToggle( \'h2\', \'\', \'#EECCCC\' );\n             dmStyleTagToggle( \'h3\', \'\', \'#EECCCC\' );\n             dmStyleTagToggle( \'a\', \'\', \'#8888BB\' );\n\n             document.getElementById( "dark-checkbox" ).checked = true;\n           }\n           b_set_cookie( \'darkmode\', dark, \'3652\', \'/\', \'\', \'\' );\n       }\n\n       function dmStyleClassToggle( className, bgColor, fgColor )\n       {\n             const togs = document.getElementsByClassName( className );\n             for ( let tog of togs )\n             {\n                 if ( bgColor )\n                 {\n                     tog.style.backgroundColor = bgColor;\n                 }\n                 if ( fgColor )\n                 {\n                     tog.style.color = fgColor;\n                 }\n             }\n       }\n\n       function dmStyleTagToggle( tagName, bgColor, fgColor )\n       {\n             const els = document.getElementsByTagName( tagName );\n             for ( let el of els )\n             {\n                 if ( bgColor )\n                 {\n                     el.style.backgroundColor = bgColor;\n                 }\n                 if ( fgColor )\n                 {\n                     el.style.color = fgColor;\n                 }\n             }\n       }\n\n\n       function bStart()\n       {\n           FormLoad();\n           init_dark();     \n       }\n\n    </script>\n\n<p>\n  <label for="dark-checkbox">Dark mode:</label>\n\n    <input type="checkbox" name="dark" id="dark-checkbox" onclick="darkToggle();">\n</p>\n    <script language="JavaScript">\n      function setVis()\n      {\n        changeElementVisibility(\'vnum\');\nchangeElementVisibility(\'fnote\');\nchangeElementVisibility(\'sect\');\nchangeElementVisibility(\'passageref\');\n\n      }\n    </script>\n<h1 align="center" id="h1screen">\n<span class="obb" style="font-size: 65px; color: #D00"> Bible Browser</span>\n</h1>\n<div class="quicklink">\n<form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=John+1%3A1-3" enctype="multipart/form-data"><input type="submit" name="make_quicklink" value="make Quicklink" onmouseout="return nd();" onmouseover="return overlib(\'Create a saved query and get an oBB Quicklink to it\', 0, FIXX,-1, CAPTION,\'\', FGCOLOR,\'#FFFCFC\', BGCOLOR,\'#CC3300\', TEXTCOLOR,\'#000000\', OFFSETX,50, OFFSETY,-25, TEXTSIZE,-1, TIMEOUT,2500);" />\n<input type="hidden" name="passage" value="John 1:1-3"  />\n<input type="hidden" name="version" value="NRSVAE"  />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="show_ref" value="NO"  />\n</form>\n</div>\n<hr class="quicklink" /><div class="visbuttons"><nobr><label><input type="checkbox" name="vnum" value="no" id="vnum" onclick="changeElementVisibility(\'vnum\')" /></label><label for="vnum">Omit&nbsp;verse&nbsp;numbers;</label></nobr>\n<nobr><label><input type="checkbox" name="fnote" value="no" id="fnote" onclick="changeElementVisibility(\'fnote\')" /></label><label for="fnote">Omit&nbsp;footnotes</label></nobr>\n<br />\n<nobr><label><input type="checkbox" name="headings" value="yes" id="headings" onclick="changeElementVisibility(\'sect\')" /></label><label for="headings">Show&nbsp;section&nbsp;headings;</label></nobr>\n<nobr><label><input type="checkbox" name="show_ref" value="no" id="ref" onclick="changeElementVisibility(\'passageref\')" /></label><label for="ref">Omit&nbsp;passage&nbsp;reference</label></nobr>\n<br />\n<nobr><label><input type="checkbox" name="show_adj" value="no" id="adj" onclick="changeElementVisibility(\'adj\')" /></label><label for="adj">Omit&nbsp;adjacent&nbsp;passage&nbsp;references</label></nobr>\n<form onSubmit="removeHidden();return false;"><input type="submit" value="Remove hidden text" /></form><hr />\n</div><!-- class="visbuttons" -->\n<div class="bible dmtog">\n\n<h2 class="passageref">John 1:1-3</h2>\n\n<div class="bibletext">\n<p>\n\n<!-- <\\+A>43</\\+A> --><!-- <\\+E>John</\\+E> --><h2 class="plus-C sectVis">The Gospel According to</h2><h2 class="plus-B sectVis">John</h2><p><!-- <CN>1</CN> --><h2 class="plus-S sectVis">The Word Became Flesh</h2><p><span class="cc vnumVis">1</span>In the beginning was the Word, and the Word was with God, and the Word was God.\n<sup class="ww vnumVis">2</sup>He was in the beginning with God.\n<sup class="ww vnumVis">3</sup>All things came into being through him, and without him not one thing came into being. What has come into being\n</p>\n\n</div><!-- class="bibletext" -->\n\n<div class="adj">\n<table border="0" width="100%"><tr><td valign="top" align="right">&lt;&lt;</td><td valign="top" align="left"><form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=John+1%3A1-3" enctype="multipart/form-data"><input type="hidden" name="passage" value="Luke 24" />\n<input type="submit" name="show passage_button" value="Luke 24" />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="adj" value=""  />\n<input type="hidden" name="version" value="NRSVAE" />\n</form>\n</td><td valign="top" align="right"><form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=John+1%3A1-3" enctype="multipart/form-data"><input type="hidden" name="passage" value="John 1.4-51" />\n<input type="submit" name="show passage_button" value="John 1.4-51" />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="adj" value=""  />\n<input type="hidden" name="version" value="NRSVAE" />\n</form>\n</td><td valign="top" align="left">&gt;&gt;</td></tr></table>\n</div><!-- class="adj" -->\n</div><!-- class="bible" -->\n\n<div class="copyright dmtog">\n<hr />\n<p class="dmtog">\n<cite>New Revised Standard Version Bible: Anglicized Edition</cite>, copyright &copy; 1989, 1995 National Council of the Churches of Christ in the United States of America. Used by permission. All rights reserved worldwide. <a href="http://nrsvbibles.org">http://nrsvbibles.org</a>\n</p>\n</div><!-- class="copyright" -->\n\n<div class="quicklink">\n<form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=John+1%3A1-3" enctype="multipart/form-data"><input type="submit" name="make_quicklink" value="make Quicklink" onmouseout="return nd();" onmouseover="return overlib(\'Create a saved query and get an oBB Quicklink to it\', 0, FIXX,-1, CAPTION,\'\', FGCOLOR,\'#FFFCFC\', BGCOLOR,\'#CC3300\', TEXTCOLOR,\'#000000\', OFFSETX,50, OFFSETY,-25, TEXTSIZE,-1, TIMEOUT,2500);" />\n<input type="hidden" name="passage" value="John 1:1-3"  />\n<input type="hidden" name="version" value="NRSVAE"  />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="show_ref" value="NO"  />\n</form>\n</div>\n<hr class="quicklink" />\n<div class="another">\n<p>Enter another bible reference: </p><form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=John+1%3A1-3" enctype="multipart/form-data"><input type="text" name="passage" value="" size="22" maxlength="1024" /><input type="submit" name="show passage_button" value="show passage" />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="adj" value=""  />\n<input type="hidden" name="version" value="NRSVAE" />\n</form>\n\n</div> <!-- class="another" -->\n    <div align="left" class="credits dmtog">\n      <hr />\n      <div class="screencredits">\n\t<p class="dmtog">\n\t  <a href="/">\n<span class="obb" style="font-size: 68px; color: #D00; line-height: 0.65em;">obb</span><br />\n<span class="obb" style="font-size: 18px; color: #D00">bible browser</span>\n</a><br />\n\t    <a href="mailto:biblemail@oremus.org">biblemail@oremus.org</a><br />\n\t  v&nbsp;2.5.1<br />\n\t  29 April 2019\n\t</p>\n      </div>\n      <div class="printcredits">\n\tFrom the oremus Bible Browser https://bible.oremus.org v2.5.1 29 April 2019.\n      </div>\n    </div>\n\n  </body>\n\n</html>\n'
        verses = ['In the beginning was the Word, and the Word was with God, and the Word was God.', 'He was in the beginning with God.', 'All things came into being through him, and without him not one thing came into being. What has come into being']
        self.assertEqual(genprayer.get_verses(response_text), verses)

    def test_galatians6_1_10(self):
        response_text = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n  <head>\n    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />\n    <title>oremus Bible Browser : Galatians 6:1-10</title>\n    <link rel="stylesheet" href="/bible.css" type="text/css" media="all" />\n    <link rel="stylesheet" href="/bscreen.css" type="text/css" media="screen" />\n    <link rel="stylesheet" href="/bprint.css" type="text/css" media="print" />\n    <link rel="stylesheet" href="/obb/obb.css" type="text/css" media="all" />\n    <link rev="made" href="mailto:biblemail&#64;oremus.org" />\n    <script type="text/javascript" src="/bible.js?10"></script>\n  </head>\n  <body class="dmtog" onLoad="bStart();">\n\n    <script language="JavaScript">\n      var ol_sticky=1;var ol_cap="footnote";\n      ol_fixx=610;var ol_offsety=-25;ol_fgcolor="#FFEEEE";\n      ol_bgcolor="#880000";ol_textcolor="black";ol_textsize="-1";ol_closecolor="#FFEEEE";\n    </script>\n\n    <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>\n    <script language="JavaScript" src="overlib_mini.js"><!-- overLIB (c) Erik Bosrup --></script>\n\n    <script type="text/javascript">\n\n       var dark = false;\n       function init_dark()\n       {\n          var cdark = b_get_cookie( \'darkmode\' );\n          if ( cdark && cdark == \'true\' )\n          {\n             darkToggle();\n          }\n       }\n\n       function b_set_cookie( name, value, expires, path, domain, secure )\n       {\n          // set time, in milliseconds\n          var today = new Date();\n          today.setTime( today.getTime() );\n\n           /*\n              if the expires variable is set, make the correct\n              expires time, the current script below will set\n              it for x number of days, to make it for hours,\n              delete * 24, for minutes, delete * 60 * 24\n           */\n           if ( expires )\n           {\n              expires = expires * 1000 * 60 * 60 * 24;\n           }\n           var expires_date = new Date( today.getTime() + (expires) );\n\n           document.cookie = name + "=" +escape( value ) +\n               ( ( expires ) ? ";expires=" + expires_date.toGMTString() : "" ) +\n               ( ( path ) ? ";path=" + path : "" ) +\n               ( ( domain ) ? ";domain=" + domain : "" ) +\n               ( ( secure ) ? ";secure" : "" );\n       }\n\n\n       function b_get_cookie( check_name )\n       {\n          // first split this cookie up into name/value pairs\n          // note: document.cookie only returns name=value, not the other components\n          var a_all_cookies = document.cookie.split( \';\' );\n          var a_temp_cookie = \'\';\n          var cookie_name = \'\';\n          var cookie_value = \'\';\n          var b_cookie_found = false; // set boolean t/f default f\n         \n          for ( i = 0; i < a_all_cookies.length; i++ )\n          {\n             // now split apart each name=value pair\n             a_temp_cookie = a_all_cookies[i].split( \'=\' );\n           \n             // and trim left/right whitespace while we are at it\n             cookie_name = a_temp_cookie[0].replace(/^\\s+|\\s+$/g, \'\');\n           \n             // if the extracted name matches passed check_name\n             if ( cookie_name == check_name )\n             {\n                b_cookie_found = true;\n                // we need to handle case where cookie has no value but exists (no = sign, that is):\n                if ( a_temp_cookie.length > 1 )\n                {\n                   cookie_value = unescape( a_temp_cookie[1].replace(/^\\s+|\\s+$/g, \'\') );\n                }\n                // note that in cases where cookie is initialized but no value, null is returned\n                return cookie_value;\n                break;\n             }\n             a_temp_cookie = null;\n             cookie_name = \'\';\n          }\n          if ( ! b_cookie_found )\n          {\n             return null;\n          }\n       }\n\n       function darkToggle()\n       {\n\t   if ( dark )\n\t   {\n             dark = false;\n\n             dmStyleClassToggle( \'dmtog\', \'#FFFFFF\', \'#880000\' );\n             dmStyleClassToggle( \'bibletext\', \'#FFFFFF\', \'#010000\' );\n             dmStyleClassToggle( \'dmtog2\', \'\', \'#880000\' );\n             dmStyleClassToggle( \'obb\', \'\', \'#DD0000\' );\n             dmStyleClassToggle( \'search\', \'\', \'#440000\' );\n             dmStyleClassToggle( \'credits\', \'#FFFFFF\', \'#440000\' );\n             dmStyleClassToggle( \'screencredits\', \'\', \'#440000\' );\n\n             dmStyleTagToggle( \'h2\', \'\', \'#880000\' );\n             dmStyleTagToggle( \'h3\', \'\', \'#880000\' );\n             dmStyleTagToggle( \'a\', \'\', \'#0000BB\' );\n\n             document.getElementById( "dark-checkbox" ).checked = false;\n\t   }\n           else\n           {\n             dark = true;\n\n             dmStyleClassToggle( \'dmtog\', \'#222222\', \'#CCCCCC\' );\n             dmStyleClassToggle( \'bibletext\', \'#222222\', \'#CCCCCC\' );\n             dmStyleClassToggle( \'dmtog2\', \'\', \'#EECCCC\' );\n             dmStyleClassToggle( \'obb\', \'\', \'#FF9999\' );\n             dmStyleClassToggle( \'search\', \'\', \'#EECCCC\' );\n             dmStyleClassToggle( \'credits\', \'#222222\', \'#CCCCCC\' );\n             dmStyleClassToggle( \'screencredits\', \'#222222\', \'#CCCCCC\' );\n\n             dmStyleTagToggle( \'h2\', \'\', \'#EECCCC\' );\n             dmStyleTagToggle( \'h3\', \'\', \'#EECCCC\' );\n             dmStyleTagToggle( \'a\', \'\', \'#8888BB\' );\n\n             document.getElementById( "dark-checkbox" ).checked = true;\n           }\n           b_set_cookie( \'darkmode\', dark, \'3652\', \'/\', \'\', \'\' );\n       }\n\n       function dmStyleClassToggle( className, bgColor, fgColor )\n       {\n             const togs = document.getElementsByClassName( className );\n             for ( let tog of togs )\n             {\n                 if ( bgColor )\n                 {\n                     tog.style.backgroundColor = bgColor;\n                 }\n                 if ( fgColor )\n                 {\n                     tog.style.color = fgColor;\n                 }\n             }\n       }\n\n       function dmStyleTagToggle( tagName, bgColor, fgColor )\n       {\n             const els = document.getElementsByTagName( tagName );\n             for ( let el of els )\n             {\n                 if ( bgColor )\n                 {\n                     el.style.backgroundColor = bgColor;\n                 }\n                 if ( fgColor )\n                 {\n                     el.style.color = fgColor;\n                 }\n             }\n       }\n\n\n       function bStart()\n       {\n           FormLoad();\n           init_dark();     \n       }\n\n    </script>\n\n<p>\n  <label for="dark-checkbox">Dark mode:</label>\n\n    <input type="checkbox" name="dark" id="dark-checkbox" onclick="darkToggle();">\n</p>\n    <script language="JavaScript">\n      function setVis()\n      {\n        changeElementVisibility(\'vnum\');\nchangeElementVisibility(\'fnote\');\nchangeElementVisibility(\'sect\');\nchangeElementVisibility(\'passageref\');\n\n      }\n    </script>\n<h1 align="center" id="h1screen">\n<span class="obb" style="font-size: 65px; color: #D00"> Bible Browser</span>\n</h1>\n<div class="quicklink">\n<form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=Galatians+6%3A1-10" enctype="multipart/form-data"><input type="submit" name="make_quicklink" value="make Quicklink" onmouseout="return nd();" onmouseover="return overlib(\'Create a saved query and get an oBB Quicklink to it\', 0, FIXX,-1, CAPTION,\'\', FGCOLOR,\'#FFFCFC\', BGCOLOR,\'#CC3300\', TEXTCOLOR,\'#000000\', OFFSETX,50, OFFSETY,-25, TEXTSIZE,-1, TIMEOUT,2500);" />\n<input type="hidden" name="passage" value="Galatians 6:1-10"  />\n<input type="hidden" name="version" value="NRSVAE"  />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="show_ref" value="NO"  />\n</form>\n</div>\n<hr class="quicklink" /><div class="visbuttons"><nobr><label><input type="checkbox" name="vnum" value="no" id="vnum" onclick="changeElementVisibility(\'vnum\')" /></label><label for="vnum">Omit&nbsp;verse&nbsp;numbers;</label></nobr>\n<nobr><label><input type="checkbox" name="fnote" value="no" id="fnote" onclick="changeElementVisibility(\'fnote\')" /></label><label for="fnote">Omit&nbsp;footnotes</label></nobr>\n<br />\n<nobr><label><input type="checkbox" name="headings" value="yes" id="headings" onclick="changeElementVisibility(\'sect\')" /></label><label for="headings">Show&nbsp;section&nbsp;headings;</label></nobr>\n<nobr><label><input type="checkbox" name="show_ref" value="no" id="ref" onclick="changeElementVisibility(\'passageref\')" /></label><label for="ref">Omit&nbsp;passage&nbsp;reference</label></nobr>\n<br />\n<nobr><label><input type="checkbox" name="show_adj" value="no" id="adj" onclick="changeElementVisibility(\'adj\')" /></label><label for="adj">Omit&nbsp;adjacent&nbsp;passage&nbsp;references</label></nobr>\n<form onSubmit="removeHidden();return false;"><input type="submit" value="Remove hidden text" /></form><hr />\n</div><!-- class="visbuttons" -->\n<div class="bible dmtog">\n\n<h2 class="passageref">Galatians 6:1-10</h2>\n\n<div class="bibletext">\n<p>\n\n<!-- <CN>6</CN> --><h2 class="plus-S sectVis">Bear One Another&#146;s Burdens</h2><p><span class="cc vnumVis">6</span>My friends,<a href="javascript:void(0);" onmouseover="return overlib(\'Gk<span class=thinspace> </span><em>Brothers</em>\');" onmouseout="return nd();"><sup class="fnote">*</sup></a> if anyone is detected in a transgression, you who have received the Spirit should restore such a one in a spirit of gentleness. Take care that you yourselves are not tempted.\n<sup class="ww vnumVis">2</sup>Bear one another&#146;s burdens, and in this way you will fulfil<a href="javascript:void(0);" onmouseover="return overlib(\'Other ancient authorities read <em>in this way fulfil</em>\');" onmouseout="return nd();"><sup class="fnote">*</sup></a> the law of Christ.\n<sup class="ww vnumVis">3</sup>For if those who are nothing think they are something, they deceive themselves.\n<sup class="ww vnumVis">4</sup>All must test their own work; then that work, rather than their neighbour&#146;s work, will become a cause for pride.\n<sup class="ww vnumVis">5</sup>For all must carry their own loads.\n</p><p><span class="vv vnumVis">6&nbsp;</span>Those who are taught the word must share in all good things with their teacher.\n</p><p><span class="vv vnumVis">7&nbsp;</span>Do not be deceived; God is not mocked, for you reap whatever you sow.\n<sup class="ww vnumVis">8</sup>If you sow to your own flesh, you will reap corruption from the flesh; but if you sow to the Spirit, you will reap eternal life from the Spirit.\n<sup class="ww vnumVis">9</sup>So let us not grow weary in doing what is right, for we will reap at harvest time, if we do not give up.\n<sup class="ww vnumVis">10</sup>So then, whenever we have an opportunity, let us work for the good of all, and especially for those of the family of faith. <br class=plus-b /></p><p>\n</p>\n\n</div><!-- class="bibletext" -->\n\n<div class="adj">\n<table border="0" width="100%"><tr><td valign="top" align="right">&lt;&lt;</td><td valign="top" align="left"><form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=Galatians+6%3A1-10" enctype="multipart/form-data"><input type="hidden" name="passage" value="Galatians 5" />\n<input type="submit" name="show passage_button" value="Galatians 5" />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="adj" value=""  />\n<input type="hidden" name="version" value="NRSVAE" />\n</form>\n</td><td valign="top" align="right"><form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=Galatians+6%3A1-10" enctype="multipart/form-data"><input type="hidden" name="passage" value="Galatians 6.11-18" />\n<input type="submit" name="show passage_button" value="Galatians 6.11-18" />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="adj" value=""  />\n<input type="hidden" name="version" value="NRSVAE" />\n</form>\n</td><td valign="top" align="left">&gt;&gt;</td></tr></table>\n</div><!-- class="adj" -->\n</div><!-- class="bible" -->\n\n<div class="copyright dmtog">\n<hr />\n<p class="dmtog">\n<cite>New Revised Standard Version Bible: Anglicized Edition</cite>, copyright &copy; 1989, 1995 National Council of the Churches of Christ in the United States of America. Used by permission. All rights reserved worldwide. <a href="http://nrsvbibles.org">http://nrsvbibles.org</a>\n</p>\n</div><!-- class="copyright" -->\n\n<div class="quicklink">\n<form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=Galatians+6%3A1-10" enctype="multipart/form-data"><input type="submit" name="make_quicklink" value="make Quicklink" onmouseout="return nd();" onmouseover="return overlib(\'Create a saved query and get an oBB Quicklink to it\', 0, FIXX,-1, CAPTION,\'\', FGCOLOR,\'#FFFCFC\', BGCOLOR,\'#CC3300\', TEXTCOLOR,\'#000000\', OFFSETX,50, OFFSETY,-25, TEXTSIZE,-1, TIMEOUT,2500);" />\n<input type="hidden" name="passage" value="Galatians 6:1-10"  />\n<input type="hidden" name="version" value="NRSVAE"  />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="show_ref" value="NO"  />\n</form>\n</div>\n<hr class="quicklink" />\n<div class="another">\n<p>Enter another bible reference: </p><form method="post" action="/?version=NRSVAE&amp;vnum=NO&amp;fnote=NO&amp;show_ref=NO&amp;headings=NO&amp;omit_hidden=NO&amp;passage=Galatians+6%3A1-10" enctype="multipart/form-data"><input type="text" name="passage" value="" size="22" maxlength="1024" /><input type="submit" name="show passage_button" value="show passage" />\n<input type="hidden" name="vnum" value="NO"  />\n<input type="hidden" name="fnote" value="NO"  />\n<input type="hidden" name="headings" value="NO"  />\n<input type="hidden" name="adj" value=""  />\n<input type="hidden" name="version" value="NRSVAE" />\n</form>\n\n</div> <!-- class="another" -->\n    <div align="left" class="credits dmtog">\n      <hr />\n      <div class="screencredits">\n\t<p class="dmtog">\n\t  <a href="/">\n<span class="obb" style="font-size: 68px; color: #D00; line-height: 0.65em;">obb</span><br />\n<span class="obb" style="font-size: 18px; color: #D00">bible browser</span>\n</a><br />\n\t    <a href="mailto:biblemail&#64;oremus.org">biblemail&#64;oremus.org</a><br />\n\t  v&nbsp;2.5.1<br />\n\t  29 April 2019\n\t</p>\n      </div>\n      <div class="printcredits">\n\tFrom the oremus Bible Browser https://bible.oremus.org v2.5.1 29 April 2019.\n      </div>\n    </div>\n\n  </body>\n\n</html>\n'
        verses = ['My friends, if anyone is detected in a transgression, you who have received the Spirit should restore such a one in a spirit of gentleness. Take care that you yourselves are not tempted.', 'Bear one another&rsquo;s burdens, and in this way you will fulfil the law of Christ.', 'For if those who are nothing think they are something, they deceive themselves.', 'All must test their own work; then that work, rather than their neighbour&rsquo;s work, will become a cause for pride.', 'For all must carry their own loads.', 'Those who are taught the word must share in all good things with their teacher.', 'Do not be deceived; God is not mocked, for you reap whatever you sow.', 'If you sow to your own flesh, you will reap corruption from the flesh; but if you sow to the Spirit, you will reap eternal life from the Spirit.', 'So let us not grow weary in doing what is right, for we will reap at harvest time, if we do not give up.', 'So then, whenever we have an opportunity, let us work for the good of all, and especially for those of the family of faith. ']
        self.assertEqual(genprayer.get_verses(response_text), verses)


if __name__ == '__main__':
    unittest.main()
